# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyCK2yGI3t2f1D-mGKACB5qR1TaTpJh03q8"
VITE_FIREBASE_AUTH_DOMAIN="visual-product-finder.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="visual-product-finder"
VITE_FIREBASE_STORAGE_BUCKET="visual-product-finder.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="989855014616"
VITE_FIREBASE_APP_ID="1:989855014616:web:1f04ec3eabcfbf90f5c1ad"
VITE_FIREBASE_MEASUREMENT_ID="G-6EDWY7D8SP"

#GOOGLE API

VITE_GOOGLE_VISION_API_KEY = "AIzaSyC9ehn6_uSj9tSZIE3UVTi60Vo3J-N4-sg"
VITE_GOOGLE_SEARCH_API_KEY = "AIzaSyCow4mwzdBE_CLQh2MRBwXlUrWObDiELrw"
VITE_GOOGLE_CX_ID = "410535a2f792642e8"
VITE_GOOGLE_VISION_ENDPOINT="https://vision.googleapis.com/v1/images:annotate"
VITE__GOOGLE_SEARCH_ENDPOINT="https://www.googleapis.com/customsearch/v1"